{% extends 'base.html' %}

{% block content %}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h4 class="card-title">图书查询</h4>
            <form method="GET" action="" class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="search" class="form-label">搜索关键词</label>
                        <input type="text" class="form-control" id="search" name="search" value="{{ search }}" placeholder="输入搜索关键词">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="filter_by" class="form-label">搜索字段</label>
                        <select class="form-select" id="filter_by" name="filter_by">
                            <option value="title" {% if filter_by == 'title' %}selected{% endif %}>书名</option>
                            <option value="author" {% if filter_by == 'author' %}selected{% endif %}>作者</option>
                            <option value="isbn" {% if filter_by == 'isbn' %}selected{% endif %}>ISBN</option>
                            <option value="publisher" {% if filter_by == 'publisher' %}selected{% endif %}>出版社</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 align-self-end">
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">搜索</button>
                        <a href="{{ url_for('main.books') }}" class="btn btn-secondary">重置</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <h4 class="card-title">图书列表</h4>
            {% if books.items %}  
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ISBN</th>
                                <th>书名</th>
                                <th>作者</th>
                                <th>出版社</th>
                                <th>馆藏位置</th>
                                <th>库存</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books.items %}  
                                <tr>
                                    <td>{{ book.isbn }}</td>
                                    <td>{{ book.title }}</td>
                                    <td>{{ book.author }}</td>
                                    <td>{{ book.publisher }}</td>
                                    <td>{{ book.location }}</td>
                                    <td>
                                        {% if book.stock > 0 %}
                                            <span class="badge bg-success">{{ book.stock }}</span>
                                        {% else %}
                                            <span class="badge bg-danger">无库存</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if current_user.is_authenticated and book.stock > 0 %}
                                            <a href="{{ url_for('main.borrow_book', book_id=book.id) }}" class="btn btn-sm btn-primary">借阅</a>
                                        {% elif book.stock <= 0 %}
                                            <button class="btn btn-sm btn-secondary" disabled>无库存</button>
                                        {% else %}
                                            <a href="{{ url_for('auth.login') }}" class="btn btn-sm btn-primary">登录借阅</a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- 分页 -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if books.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.books', page=books.prev_num, search=search, filter_by=filter_by) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for num in books.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if num %}
                                {% if books.page == num %}
                                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('main.books', page=num, search=search, filter_by=filter_by) }}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if books.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.books', page=books.next_num, search=search, filter_by=filter_by) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="alert alert-info text-center" role="alert">
                    没有找到相关图书
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}