{% extends 'base.html' %}

{% block content %}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h4 class="card-title">借阅统计</h4>
            <form method="GET" action="">
                <div class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="period_type" class="form-label">统计周期</label>
                            <select class="form-select" id="period_type" name="period_type" onchange="updatePeriodOptions()">
                                <option value="month" {% if request.args.get('month') %}selected{% endif %}>按月</option>
                                <option value="quarter" {% if request.args.get('quarter') %}selected{% endif %}>按季度</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label id="period_label" class="form-label">
                                {% if request.args.get('month') %}月份{% elif request.args.get('quarter') %}季度{% else %}月份/季度{% endif %}
                            </label>
                            <select class="form-select" id="period_value" name="{% if request.args.get('month') %}month{% elif request.args.get('quarter') %}quarter{% else %}month{% endif %}">
                                <!-- 月份选项 -->
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="1" {% if request.args.get('month') == '1' %}selected{% endif %}>1月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="2" {% if request.args.get('month') == '2' %}selected{% endif %}>2月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="3" {% if request.args.get('month') == '3' %}selected{% endif %}>3月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="4" {% if request.args.get('month') == '4' %}selected{% endif %}>4月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="5" {% if request.args.get('month') == '5' %}selected{% endif %}>5月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="6" {% if request.args.get('month') == '6' %}selected{% endif %}>6月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="7" {% if request.args.get('month') == '7' %}selected{% endif %}>7月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="8" {% if request.args.get('month') == '8' %}selected{% endif %}>8月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="9" {% if request.args.get('month') == '9' %}selected{% endif %}>9月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="10" {% if request.args.get('month') == '10' %}selected{% endif %}>10月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="11" {% if request.args.get('month') == '11' %}selected{% endif %}>11月</option>
                                <option id="month_options" style="{% if request.args.get('quarter') %}display: none;{% endif %}" value="12" {% if request.args.get('month') == '12' %}selected{% endif %}>12月</option>
                                
                                <!-- 季度选项 -->
                                <option id="quarter_options" style="{% if not request.args.get('quarter') %}display: none;{% endif %}" value="1" {% if request.args.get('quarter') == '1' %}selected{% endif %}>第一季度</option>
                                <option id="quarter_options" style="{% if not request.args.get('quarter') %}display: none;{% endif %}" value="2" {% if request.args.get('quarter') == '2' %}selected{% endif %}>第二季度</option>
                                <option id="quarter_options" style="{% if not request.args.get('quarter') %}display: none;{% endif %}" value="3" {% if request.args.get('quarter') == '3' %}selected{% endif %}>第三季度</option>
                                <option id="quarter_options" style="{% if not request.args.get('quarter') %}display: none;{% endif %}" value="4" {% if request.args.get('quarter') == '4' %}selected{% endif %}>第四季度</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="year" class="form-label">年份</label>
                            <select class="form-select" id="year" name="year">
                                {% for year in range(2020, 2030) %}
                                    <option value="{{ year }}" {% if request.args.get('year') == year|string %}selected{% endif %}>{{ year }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 align-self-end">
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">生成报表</button>
                            <a href="{{ url_for('main.borrow_rankings') }}" class="btn btn-secondary">重置</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <!-- 图书借阅排行榜 -->
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h4 class="card-title">图书借阅排行榜</h4>
                    {% if book_rankings %}  
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>图书名称</th>
                                        <th>借阅次数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for book, count in book_rankings %}  
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ book }}</td>
                                            <td>{{ count }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center" role="alert">
                            暂无图书借阅数据
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 用户借阅排行榜 -->
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h4 class="card-title">用户借阅排行榜</h4>
                    {% if user_rankings %}  
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>用户名</th>
                                        <th>借阅次数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user, count in user_rankings %}  
                                        <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ user }}</td>
                                            <td>{{ count }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center" role="alert">
                            暂无用户借阅数据
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script>
        function updatePeriodOptions() {
            const periodType = document.getElementById('period_type').value;
            const monthOptions = document.querySelectorAll('#month_options');
            const quarterOptions = document.querySelectorAll('#quarter_options');
            const periodLabel = document.getElementById('period_label');
            const periodValue = document.getElementById('period_value');
            
            if (periodType === 'month') {
                // 显示月份选项
                monthOptions.forEach(option => option.style.display = 'block');
                quarterOptions.forEach(option => option.style.display = 'none');
                periodLabel.textContent = '月份';
                periodValue.name = 'month';
            } else {
                // 显示季度选项
                monthOptions.forEach(option => option.style.display = 'none');
                quarterOptions.forEach(option => option.style.display = 'block');
                periodLabel.textContent = '季度';
                periodValue.name = 'quarter';
            }
        }
    </script>
{% endblock %}