{% extends 'base.html' %}

{% block content %}
    <div class="jumbotron">
        <h1 class="display-4">欢迎使用图书馆管理系统</h1>
        <p class="lead">本系统提供图书管理、用户管理、借阅管理和统计报表功能。</p>
        <hr class="my-4">
        <p>登录后可以查看图书列表、借阅图书、管理账户等。</p>
        {% if not current_user.is_authenticated %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('auth.login') }}" role="button">登录</a>
            <a class="btn btn-secondary btn-lg" href="{{ url_for('auth.register') }}" role="button">注册</a>
        {% else %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('main.books') }}" role="button">浏览图书</a>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">图书查询</h5>
                    <p class="card-text">支持多字段组合检索，快速找到您需要的图书。</p>
                    <a href="{{ url_for('main.books') }}" class="btn btn-outline-primary">进入查询</a>
                </div>
            </div>
        </div>
        {% if current_user.is_authenticated %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">我的借阅</h5>
                        <p class="card-text">查看我的借阅记录，管理借阅状态。</p>
                        <a href="{{ url_for('main.my_borrows') }}" class="btn btn-outline-primary">查看记录</a>
                    </div>
                </div>
            </div>
        {% endif %}
        {% if current_user.is_authenticated and current_user.is_admin %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">统计报表</h5>
                        <p class="card-text">按月/季度统计高频借阅图书与用户。</p>
                        <a href="{{ url_for('main.borrow_rankings') }}" class="btn btn-outline-primary">查看报表</a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}