{% extends 'base.html' %}

{% block content %}
    <div class="card shadow-sm">
        <div class="card-body">
            <h4 class="card-title">我的借阅记录</h4>
            {% if borrows.items %}  
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>图书信息</th>
                                <th>借阅日期</th>
                                <th>应还日期</th>
                                <th>实际还书日期</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrow in borrows.items %}  
                                <tr>
                                    <td>
                                        <strong>{{ borrow.book.title }}</strong><br>
                                        <small>ISBN: {{ borrow.book.isbn }}</small><br>
                                        <small>作者: {{ borrow.book.author }}</small>
                                    </td>
                                    <td>{{ borrow.borrow_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if borrow.status == '借阅中' and borrow.due_date < datetime.utcnow() %}
                                            <span class="text-danger">{{ borrow.due_date.strftime('%Y-%m-%d') }}</span>
                                        {% else %}
                                            {{ borrow.due_date.strftime('%Y-%m-%d') }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if borrow.return_date %}
                                            {{ borrow.return_date.strftime('%Y-%m-%d') }}
                                        {% else %}
                                            -</p>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if borrow.status == '借阅中' %}
                                            {% if borrow.due_date < datetime.utcnow() %}
                                                <span class="badge bg-danger">逾期</span>
                                            {% else %}
                                                <span class="badge bg-primary">借阅中</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-success">已归还</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if borrow.status == '借阅中' %}
                                            <a href="{{ url_for('main.return_book', book_id=borrow.book.id) }}" class="btn btn-sm btn-primary">还书</a>
                                        {% else %}
                                            <a href="{{ url_for('main.borrow_book', book_id=borrow.book.id) }}" class="btn btn-sm btn-primary {% if borrow.book.stock <= 0 %}disabled{% endif %}">
                                                再次借阅
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- 分页 -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if borrows.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.my_borrows', page=borrows.prev_num) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for num in borrows.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if num %}
                                {% if borrows.page == num %}
                                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('main.my_borrows', page=num) }}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if borrows.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.my_borrows', page=borrows.next_num) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="alert alert-info text-center" role="alert">
                    您还没有借阅任何图书
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script>
        // 添加当前时间以便在模板中使用
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const utcNow = new Date(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), 
                                    now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds());
            window.utcNow = utcNow;
        });
    </script>
{% endblock %}